artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 146
model_uuid: 107a73352b294a3097bf5b884dc8a6d5
run_id: 2a0d409d9ca7418eaac36b78b572fd7f
utc_time_created: '2024-02-02 14:17:48.404028'
