artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 146
model_uuid: 1d74f0c18667477a882cd28b99b8757f
run_id: 59870f41bcbe4987905a05592db5245c
utc_time_created: '2024-02-02 13:45:01.437372'
