artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 146
model_uuid: 89409cb8b2fe47829420baa6708fcb7b
run_id: a1c6a8362cc24da891f45bb626ed2f0d
utc_time_created: '2024-02-03 07:48:06.690316'
