artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 146
model_uuid: d65df8afd5b74de8bc2bfc290e4dd2eb
run_id: dffdaf443e5149a3bca7ec865ebba8ae
utc_time_created: '2024-02-03 08:00:46.627850'
