artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 146
model_uuid: 49e3382d09dc46e79ee25aa0c08f696a
run_id: 9a6b8aeb74134d7c867897af1ba1cc98
utc_time_created: '2024-02-03 00:00:23.014318'
